<!DOCTYPE html>
<html>
<head>
	<title>portfolio de arte</title>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
<script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
	<div class="absolute-top">
		<nav class="navbar navbar-expand-lg navbar-light">
    		<span class="navbar-brand">Design & Art</span>
    		<div class="navbar-nav">
    			<a class="menu-item" href="#galeria">Galeria</a>
    			<a class="menu-item" href="#contato">Contato</a>
    			<a class="menu-item" href="#contato">Curso</a>
    		</div>
    	</nav>
	</div>
	<div class="container" id="home">
		<div class="row">
			<h1 class="title">Jussiê Jacinto</h1>
		</div>
		<div class="row">
			<a href="#galeria" class="col-md-5 col-sm-12 apresentecao">
				<h2 class="d-3 session-title">Desenhos feitos à mão</h2>
				<p class="d-6">
					Vá até a galeria e confira o portfólio de desenhos de pessoas reais e personagens.
				</p>
			</a>
			<a href="#contato" class="col-md-5 col-sm-12 apresentecao">
				<h2 class="d-3 session-title">Entre em contato</h2>
				<p class="d-6">
					Entre em contato comigo atravez do WhatsApp ou veja mais artes no meu instagram.
				</p>
			</a>
		</div>
	</div>
	<div class="container" id="galeria">
		<div class="row">
			<h2 class="title">Galeria</h2>

			<div class="gallery">
				<div class="gallery-card">
					<button class="gallery-card-close">+</button>
					<img class="gallery-card-img" src="foto.jpg" alt="imagem"></img>
					<h4 class="gallery-card-title">Titulo da foto</h4>
					<hr>
					<p class="gallery-card-description">
						<span>Agosto de 2020</span>
						<span>Realismo</span>
					</p>
					<p class="gallery-card-content">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.
					</p>
					<p class="gallery-card-social">
						<a class="link" href="https://www.instagram.com/jussie125/" target="_blank"> <img src="insta.png">@jussie125</a>
						<a class="link" href="#nenhum"> <img src="insta.png"> Link social</a>
						<a class="link" href="#nenhum"> <img src="insta.png"> Link social</a>
					</p>
				</div>
				<div class="gallery-card">
					<button class="gallery-card-close">+</button>
					<img class="gallery-card-img" src="foto.jpg" alt="imagem"></img>
					<h4 class="gallery-card-title">Titulo da foto</h4>
					<hr>
					<p class="gallery-card-description">
						<span>Agosto de 2020</span>
						<span>Realismo</span>
					</p>
					<p class="gallery-card-content">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.
					</p>
					<p class="gallery-card-social">
						<a class="link" href="https://www.instagram.com/jussie125/" target="_blank"> <img src="insta.png">@jussie125</a>
						<a class="link" href="#nenhum"> <img src="insta.png"> Link social</a>
						<a class="link" href="#nenhum"> <img src="insta.png"> Link social</a>
					</p>
				</div>
				<div class="gallery-card">
					<button class="gallery-card-close">+</button>
					<img class="gallery-card-img" src="foto.jpg" alt="imagem"></img>
					<h4 class="gallery-card-title">Titulo da foto</h4>
					<hr>
					<p class="gallery-card-description">
						<span>Agosto de 2020</span>
						<span>Realismo</span>
					</p>
					<p class="gallery-card-content">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.
					</p>
					<p class="gallery-card-social">
						<a class="link" href="https://www.instagram.com/jussie125/" target="_blank"> <img src="insta.png">@jussie125</a>
						<a class="link" href="#nenhum"> <img src="insta.png"> Link social</a>
						<a class="link" href="#nenhum"> <img src="insta.png"> Link social</a>
					</p>
				</div>
				<div class="gallery-card">
					<button class="gallery-card-close">+</button>
					<img class="gallery-card-img" src="foto.jpg" alt="imagem"></img>
					<h4 class="gallery-card-title">Titulo da foto</h4>
					<hr>
					<p class="gallery-card-description">
						<span>Agosto de 2020</span>
						<span>Realismo</span>
					</p>
					<p class="gallery-card-content">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.
					</p>
					<p class="gallery-card-social">
						<a class="link" href="https://www.instagram.com/jussie125/" target="_blank"> <img src="insta.png">@jussie125</a>
						<a class="link" href="#nenhum"> <img src="insta.png"> Link social</a>
						<a class="link" href="#nenhum"> <img src="insta.png"> Link social</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container" id="contato">
		<div class="row">
			<h2 class="title">Contato</h2>
		</div>
		<div class="row">
			<a href="#galeria" class="col-md-4 col-sm-12 apresentecao">
				<h2 class="d-3 session-title">Peça o seu</h2>
				<p class="d-6">
					Converse comigo no whatsapp e encomende um desenho de si ou de alguém pra presente!
				</p>
			</a>
			<a href="https://www.instagram.com/jussie125/" target="_blank" class="col-md-4 col-sm-12 apresentecao">
				<h2 class="d-3 session-title">Veja mais</h2>
				<p class="d-6">
					Confira mais artes no meu instagram clicando neste link.
				</p>
			</a>
			<a href="#curso" class="col-md-4 col-sm-12 apresentecao">
				<h2 class="d-3 session-title">Aprenda</h2>
				<p class="d-6">
					Se você quer aprender a fazer desenhos como esses, inscreva-se para meu curso.
				</p>
			</a>
		</div>
	</div>
	<div class="absolute-bottom">
		<footer class="footer">
			<span>Feito por <a href="http://exodo.cf" target="_blank">ÊxoDo</a> ™ | 2020</span>
		</footer>
	</div>
</body>
<script type="text/javascript">
	$('.gallery-card-img').click(function(){
		$(this).parent().toggleClass('ativo');
	});
	$('.gallery-card-close').click(function(){
		$(this).parent().toggleClass('ativo');
	});
</script>
<style type="text/css">
	html{
		scroll-behavior: smooth;
	}
	.container{
		font-style: 'Montserrat', sans-serif;
		height: 100%;
		min-height:100vh;
		display: flex;
		flex:1;
		flex-flow:row wrap;
		padding-top: 20px;
	}
	.container#home{
		padding-top: 20%;
	}
	.absolute-top{
		width: 100%;
		position: absolute;
		top: 0px;
	}
	.navbar{
		display: flex;
		justify-content: space-between;
	}
	.navbar-nav .menu-item,
	.navbar-nav .menu-item:hover{
		float: right;
		display: inline-block;
		padding:5px 15px;
		color: #333;
		text-decoration: none;
		position: relative;
	}
	.navbar-nav .menu-item:after{
		content: "";
		transition: all 0.3s;
		width: 0px;
		border-top: 2px solid #333;
		position: absolute;
		bottom: 0px;
		left: 0px;
		height: 2px;
	}
	.navbar-nav .menu-item:hover:after{
		width: 100%; 
	}
	.apresentecao,
	.apresentecao:hover{
		text-decoration: none;
		color: #333;
		position: relative;
		height: 30vh;
	}
	.apresentecao:after{
		content: "";
		position: absolute;
		bottom: 0px;
		width: 40%;
		height: 20px;
		border-top: 2px solid #333;
		right: 20px;
		transition: all 0.3s;
	}
	.apresentecao:before{
		transition: all 0.3s;
		content:">";
		opacity: 0;
		position: absolute;
		right: 0px;
		font-size: 31px;
		display: flex;
		justify-content: center;
		align-items: center;
		bottom: 0px;
	}
	.apresentecao:hover:before{
		opacity: 1;
		right: 13px;
	}
	h2.session-title{
		font-style: italic;
		font-weight: 400;
		padding-bottom: 20px;
	}
	.title{
		font-family: 'Times New Roman';
		font-style: italic;
		font-weight: 500;
		margin-bottom: 80px;
	}

	.gallery{
		display: block;
		width: 100%;
	}
	.gallery-card{
		transition: all 0.3s;
		padding: 10px;
		float:left;
		max-width: 300px;
		margin:20px;
		background: #fff;
	}
	.gallery-card:hover{
		outline: 1px dashed #333;
	}
	.gallery-card-close{
		display: none;
	}
	.gallery-card-img{
		cursor: pointer;
		display: flex;
    	width: 100%;
    	height: auto;
	}
	.gallery-card-title{
		font-family: 'Times New Roman';
		width: 100%;
		padding: 15px;
		margin-bottom: 20px;
	}
	hr{
		border-top: 2px solid #000;
	}
	.gallery-card-description{
		width: 100%;
		display: flex;
		flex-flow: column wrap;
		font-weight: bold;
		text-decoration: none;
	}
	.gallery-card-content{
		display: none;
		width: 100%;
		padding: 10px;
		text-align: justify;
		word-wrap:break-word;
		font-style: italic;
	}
	.gallery-card-social{
		display: none;
	}
	.gallery-card-social .link,
	.gallery-card-social .link:hover{
		transition: all 0.3s;
		display: inline-block;
		max-width: 200px;
		padding: 10px;
		font-family: "Times New Roman";
		font-style: italic;
		text-decoration: none;
		color: #333;
	}
	.gallery-card-social .link:hover{
		font-weight: bold;
	}
	.gallery-card-social .link img{
		height: auto;
		width: 100%;
		max-width: 36px;
	}
	.gallery-card.ativo{
		z-index: 99;
		background: #fff;
		padding: 20px 5%;
		margin:0px;
		padding-top: 25vh;
		position: fixed;
		width: 100vw;
		max-width: 100vw;
		height: 100vh;
		top: 0;
		left: 0px;
		display: block;
	}
	.ativo .gallery-card-close{
		display: flex;
		position: absolute;
		top: 20px;
		right: 20px;
		transform: rotate(45deg);
		font-size: 3rem;
		color: #333;
		justify-content: center;
		align-items:center;
		background: transparent;
		border:none;
		outline: none;
	}
	.ativo .gallery-card-img{
		max-width: 300px;
    	display: block;
    	float: left;
	}
	.ativo .gallery-card-title{
		justify-content: center;
		font-size: 3rem;
	}
	.ativo .gallery-card-title,
	.ativo .gallery-card-description{
		width: calc(80% - 400px);
		display: flex;
		float: left;
		padding: 0px 40px;
	}
	.ativo hr{
		display: none;
	}
	.ativo .gallery-card-content{
		display: flex;
    	width: calc(80% - 300px);
    	padding: 40px;
	}
	.ativo .gallery-card-social{
		display: flex;
    	flex-flow: row wrap;
    	justify-content: flex-end;
    	width: calc(80% - 400px);
    	float: left;
	}
	.footer{
		position: relative;
		display: flex;
		padding: 15px;
		justify-content: center;
	}
	.footer:before{
		content: "";
		position: absolute;
		width: 100%;
		max-width: 400px;
		border-top: 2px solid #333;
		left: 50%;
		transform: translateX(-50%);
		top: 0;
	}
	.footer a,
	.footer a:hover{
		text-decoration: none;
		color: #333;
		font-style: italic;
		font-weight: bold;
	}
</style>
</html>